[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/php.log
priority=100

[program:websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan websockets:serve
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/websockets.log

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=high,default
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log

[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
