APP_NAME=Chatapp
APP_ENV=local
APP_KEY=base64:ek/kQlJt62JdPsbHIEZhsMkDZgkXmd6kr4y7Ja/HY/E=
APP_DEBUG=true
APP_URL=http://echo.loc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DOMAIN=echo.loc

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=echo
DB_USERNAME=root
DB_PASSWORD=

DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=echo
DB_MONGO_USERNAME=root
DB_MONGO_PASSWORD=secret
DB_MONGO_APP_NAME=echo

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=secres
PUSHER_APP_KEY=secret
PUSHER_APP_SECRET=secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
